# 연산
# 1. 산술연산자(+, -, *, /, //, **, %)
#  / : 나머지도 나누기(자바스크립트랑 같은 개념)
#  // : 몫만 (자바 / 같은 개념)
a, b = 5, 3
print(a + b, a - b, a * b, a / b, a // b, a ** b, a % b)

# 문자열 연결 : +
s1, s2, s3 = "100", "100,123", "1234567"
print(s1 + s2 + s3)

# 문자열 + 정수 : 파이썬에서는 오류 발생 
print(s1 + str(1))

# 복합대입연산자
a = 10
a += 5 # a = a+5
print(a)
a -= 5
print(a)
a *= 5
print(a)
a /= 5
print(a)
a //= 5
print(a)
a %= 5
print(a)


# [실습] 7,777 원을 가지고 있다. 동전으로 교환하기
#  500원 : 15개, 100원 : 2개, 50원 : 1개, 10원: 2개, 나머지 돈 : 7원
m = 7777
m500 = m // 500
m100 = (m- m500 * 500) // 100
m50 = (m- m500 * 500 - m100*100) // 50
m10 = (m- m500 * 500 - m100*100 - m50*50) //10
m1 = (m- m500 * 500 - m100*100 - m50*50 - m10*10)
print("500원 :",m500,"개, 100원 :",m100,"개, 50원 :",m50,"개, 10원 :",m10,"개, 나머지 돈 :",m1,"원") # %d 가능

m500 = 0
m500 = m // 500
m %= 500

#  관계연산자
a, b = 10, 0
print("a == b",(a == b))
print("a != b",(a != b))
print("a >= b",(a >= b))
print("a <= b",(a <= b))

# 논리연산자 : and, or, not
# and : &&, or : ||, not : !(자바,자바스크립트) 
a, b, c = 100, 60, 15
print("a > b and b > c", a > b and b > c)
print("a > b or b > c", a > b or b < c)
print("not False", not False)
print("not b < c", not b < c)